[tool.poetry]
name = "ml-lxy"
version = "0.1.0"
description = ""
authors = ["liuxiaoyan"]
readme = "README.md"
packages = [{include = "ml_lxy"}]

[tool.poetry.dependencies]
python = "^3.8"
numpy = "^1.24.3"


[[tool.poetry.source]]
name = "mirrors"
url = "https://mirrors.bfsu.edu.cn/pypi/web/simple/"
priority = "default"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
